{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LandmassEngine",
	"Description": "LandmassEngine",
	"Category": "Other",
	"CreatedBy": "Arctic Theory ehf.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LandmassEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LandmassEngineEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
    "Plugins": [
        {
            "Name": "kamo",
            "Enabled": true
        },
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
    ]
}
