{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Kamo",
	"Description": "",
	"Category": "Kamo",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Kamo",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "KamoRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "KamoEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "KamoClient",
			"Type": "ClientOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins":
	[
		{
			"Name": "RedisClient",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}
